<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZAHEEN RAKIB</title>
  <!-- ========= CSS Files ============== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- ========== Style Switcher =========== -->
  <link rel="stylesheet" href="css/skins/color1.css" class="alternate-style" title="color1" disabled>
  <link rel="stylesheet" href="css/skins/color2.css" class="alternate-style" title="color2" disabled>
  <link rel="stylesheet" href="css/skins/color3.css" class="alternate-style" title="color3" disabled>
  <link rel="stylesheet" href="css/skins/color4.css" class="alternate-style" title="color4" disabled>
  <link rel="stylesheet" href="css/skins/color5.css" class="alternate-style" title="color5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">
</head>

<body>
  <!--=========== Main Cintainer start ============-->
  <div class="main-container">
    <!-- ====== Aside start ======= -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>R</span>akib</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i>Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Services</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ====== Aside End ======= -->
    <!-- =====Main content stat===== -->
    <div class="main-content">
      <!--==== Home section start ====-->
      <section class="home active section" id="home">
        <div class="container">
          <div class="row">
            <div class="home-info padd-15">
              <h3 class="hello">Hello ,My name is <span class="name">RAKIB</span></h3>
              <h3 class="my-profession">I'm a <span class="typing">Web Designer</span></h3>
              <p style="font-family: 'Pangolin', cursive;">I am a professional web designer and developer with
                experience of more than 3 years.I have the expertise to precisely fit your business needs. Quality is my
                top priority, I work closely with you to
                ensure that your website not only meets but exceeds your expectations, helping you achieve your business
                goals.If you are expecting such things like "High Quality", "Clean Code",
                "In-Time Delivery" I would be the right person. I never compromise with quality of delivery & "Client
                satisfaction" is my main motto. </p>
              <a href="cv.pdf" download class="btn">Download CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="image/hero.png" alt="">
            </div>
          </div>
        </div>
      </section>
      <!--==== Home section End ====-->
      <!--==== About Section  start ====-->
      <section class="about section" id="about">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  <h3>I'm Zaheen Rakib and<span> Web Developer</span></h3>
                  <p>I'm a Full Stack Web Developer.Who is passionate about making error-free websites with 100% client
                    satisfaction. I have a
                    passion for learning and sharing my knowledge with others as publicly as possible. I love to solve
                    real-world problems.
                    I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                </div>
              </div>
              <div class="row">
                <div class="personal-info padd-15">
                  <div class="row">
                    <div class="info-item padd-15">
                      <p>Birthday : <span>01 Nov 2004</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Age : <span>19</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Wibesite : <span>www.zaheenrakib.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Email : <span>rakibzaheen@gmail.com</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Degree : <span>Diplomain CSE</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Phone : <span>+880 17 805 665 85</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>City : <span>Rajshahi</span></p>
                    </div>
                    <div class="info-item padd-15">
                      <p>Freelnace: <span>Available</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
                <div class="skills padd-15">
                  <div class="row">
                    <div class="skill-item padd-15">
                      <h5>HTML</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 96%;"></div>
                        <div class="skill-percent">96%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>CSS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 86%;"></div>
                        <div class="skill-percent">86%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>Bootstrap</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 76%;"></div>
                        <div class="skill-percent">76%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>JS</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 66%;"></div>
                        <div class="skill-percent">66%</div>
                      </div>
                    </div>
                    <div class="skill-item padd-15">
                      <h5>PHP</h5>
                      <div class="progress">
                        <div class="progress-in" style="width: 56%;"></div>
                        <div class="skill-percent">56%</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="education padd-15">
                  <h3 class="title">Education</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2015 - 2017
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2017 - 2019
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2019 - 2021
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="experience padd-15">
                  <h3 class="title">Experience</h3>
                  <div class="row">
                    <div class="timeline-box padd-15">
                      <div class="timeline shadow-dark">
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2021 - 2023
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                        <!-- ============= timeline item ============-->
                        <div class="timeline-item">
                          <div class="circle-dot"></div>
                          <h3 class="timeline-date">
                            <i class="fa fa-calendar"></i> 2013 - 2015
                          </h3>
                          <h4 class="timeline-title">Diploma in computer Science</h4>
                          <p class="timeline-text">I'm a Front End Web developer who is passionate about making
                            error-free websites with 100% client satisfaction. I have a
                            passion for learning and sharing my knowledge with others as publicly as possible. I love to
                            solve real-world problems.
                            I am strategic, goal-oriented, and always work with an end goal in mind..</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--==== About Section  End ====-->
      <!--==== Services section start ====-->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Services</h2>
            </div>
          </div>
          <div class="row">
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-mobile-alt"></i>
                </div>
                <h4>Mobile App Development</h4>
                <p>I am a Profesonal Mobile App Developer</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-laptop-code"></i>
                </div>
                <h4>Web Development</h4>
                <p>I am a Profesonal Web Developer</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-palette"></i>
                </div>
                <h4>UX/UI ( Graphic & Web Design )</h4>
                <p>I am a UX/UI Graphic & Web Designer.</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-code"></i>
                </div>
                <h4>Data Entry</h4>
                <p>I am a Profesonal Data Entry Expert.</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-search"></i>
                </div>
                <h4>SEO</h4>
                <p>Expert Of Search Engine Optimization.</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
            <!-- ====== Services item Start ======== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="icon">
                  <i class="fa fa-bullhorn"></i>
                </div>
                <h4>YouTuber</h4>
                <p>I am a Content Creator on Youtube.</p>
              </div>
            </div>
            <!-- ====== Services item End ======== -->
          </div>
        </div>
      </section>
      <!--==== Services section End ====-->
      <!--==== Portfolio section Start =======-->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Portfolio </h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <h2>My Last Projects :</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Arsha.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Gp.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Hero.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Photo.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Yummy.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
            <!-- ===== portfolio item start ===== -->
            <div class="portfolio-item padd-15">
              <div class="portfolio-item-inner shadow-dark">
                <div class="portfolio-img">
                  <img src="image/portfolio/Medilab.webp" alt="">
                </div>
              </div>
            </div>
            <!-- ===== portfolio item End ===== -->
          </div>
        </div>
      </section>
      <!--==== Portfolio section End =======-->
      <!--==== Contact section Start =======-->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15"> Have You Any Questions ?</h3>
          <h4 class="contact-sub-title padd-15">I'M AT YOUR SERVICES</h4>
          <div class="row">
            <!-- ======= Contact info item start =====-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-phone"></i></div>
              <h4>Call Us On</h4>
              <p>+88 01780566585</p>
            </div>
            <!-- ======= Contact info item End =====-->
            <!-- ======= Contact info item start =====-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-map-marker-alt"></i></div>
              <h4>Office</h4>
              <p>Rajshahi</p>
            </div>
            <!-- ======= Contact info item End =====-->
            <!-- ======= Contact info item start =====-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>rakibzaheen@gmail.com</p>
            </div>
            <!-- ======= Contact info item End =====-->
            <!-- ======= Contact info item start =====-->
            <div class="contact-info-item padd-15">
              <div class="icon"><i class="fa fa-globe-europe"></i></div>
              <h4>Website</h4>
              <p>www.tsbsolution.com</p>
            </div>
            <!-- ======= Contact info item End =====-->
          </div>
          <h3 class="contact-title padd-15">SEND AN EMAIL ?</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
          <!--============ Contact Form============ -->
          <form action="mail.php" method="post">
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" placeholder="Name">
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input type="email" name="email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input type="text" name="subject" class="form-control" placeholder="Subject">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea name="message" class="form-control" id="" placeholder="Message"></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </form>


        </div>
      </section>
      <!--==== Contact section End =========-->
    </div>
    <!-- =====Main content End===== -->
  </div>
  <!--=========== Main Cintainer End ============-->
  <!-- ==========Style Switcher Start ============= -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color1" onclick="setActiveStyle('color1')"></span>
      <span class="color2" onclick="setActiveStyle('color2')"></span>
      <span class="color3" onclick="setActiveStyle('color3')"></span>
      <span class="color4" onclick="setActiveStyle('color4')"></span>
      <span class="color5" onclick="setActiveStyle('color5')"></span>
    </div>
  </div>
  <!-- ==========Style Switcher Start ============= -->
  <!-- ======== JS Files ============ -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
    referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
</body>

</html>